.main {
  padding: 30px 30px 50px 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.sectionTitle {
  display: block;
  color: #000;
  font-size: 24px;
  font-weight: 800;
  padding-bottom: 10px;
}

.heading {
  display: flex;
  width: 100%;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.reviewDetails {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
}

.reviewDetails img {
  width: 20px;
  height: 20px;
}

.profile {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.profile img {
  width: 24px;
  height: 24px;
  object-fit: center;
  border-radius: 50%;
}

.title {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 8px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2px;
  white-space: nowrap;
}

.name {
  display: block;
  color: #000;
  font-family: Inter;
  font-size: 11px;
  font-weight: 700;
  line-height: 15px;
  white-space: pre-wrap;
}

.btnsWrapper {
  display: flex;
  gap: 10px;
}

.review {
  display: flex;
  gap: 12px;
  flex: 1;
  padding-top: 88px;
  align-items: end;
}

.review img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.reviewBubble {
  display: flex;
  padding: 12px 16px;
  border-radius: 24px;
  background: rgba(0, 0, 0, 0.06);
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-weight: 460;
  line-height: 22px; /* 137.5% */
}

@media (max-width: 1220px) {
  .heading {
    flex-direction: column;
    gap: 20px;
  }

  .review {
    padding-top: 20px;
  }

  .btnsWrapper {
    flex-direction: column;
    align-self: stretch;
  }
}
