.main {
  display: flex;
  padding: 20px;
  align-items: center;
  gap: 16px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.05);
}

.SPAN3 {
  grid-column: span 3;
}

.SPAN2 {
  grid-column: span 2;
}

.SPAN1 {
  grid-column: span 1;
}

.infoContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.infoTitle {
  color: #000;
  font-size: 10px;
  font-weight: 600;
  line-height: 14px; /* 140% */
  text-transform: uppercase;
}

.info {
  color: #000;
  font-family: Nunito;
  font-size: 14px;
  font-weight: 800;
  line-height: 18px; /* 128.571% */
  letter-spacing: -0.28px;
}

@media (max-width: 924px) {
  .main {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
  }
}
